# QuizAppen

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: AddFriendActivity.java  Categories.java  CategoryFragment.java  ChangeCategory.java  ChangeUserSettings.java  Changepw.java  CreateQuestions.java  CreateQuizActivity.java  Done.java  Home.java  MainActivity.java  PlayQuiz.java  Playing.java  RegActivity.java  Settings.java  SettingsActivity.java  ShareQuiz.java  Start.java  ViewHolder_FriendSearch.java
app/src/main/java/com/example/quizapp/Common/: Common.java
app/src/main/java/com/example/quizapp/Model/: Categories.java  Category.java  Question.kt  QuestionScore.java  Questions.java  Quiz.kt  QuizResult.kt  User.kt
app/src/main/java/com/example/quizapp/ViewHolder/: CategoryViewHolder.java
app/src/main/res/drawable/: roundedet.xml  roundedeterror.xml  roundedetsuccess.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend2.xml  activity_categories.xml  activity_change_category.xml  activity_change_user_settings.xml  activity_changepw.xml  activity_create_questions.xml  activity_create_quiz.xml  activity_done.xml  activity_home.xml  activity_main.xml  activity_play_quiz.xml  activity_playing.xml  activity_reg.xml  activity_settings.xml  activity_share_quiz.xml  activity_start.xml  category_layout.xml  fragment_category.xml  layout_listitem.xml  list_layout.xml  sign_up_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
