<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQuizActivity"
    android:background="@drawable/quizsmalllogo"
    >


    <EditText
        android:id="@+id/edtQuizName"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedet"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:hint="Ge din quiz ett namn..."
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_counthint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Next"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundedet"
        android:text="Klar"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_categori" />

    <TextView
        android:id="@+id/tv_cathint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Quiz kategori"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_categori"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_number" />

    <TextView
        android:id="@+id/tv_counthint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antal frågor i quizen"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtQuizName"
        app:layout_constraintVertical_bias="0.555" />

    <Spinner
        android:id="@+id/spinner_number"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_cathint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_counthint" />

    <Spinner
        android:id="@+id/spinner_categori"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cathint" />

</androidx.constraintlayout.widget.ConstraintLayout>