<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbakgrund"
    tools:context=".ChangeUserSettings">

    <EditText
        android:id="@+id/edtNewEmail"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/roundedet"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Skriv din nya email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtPassAgain"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/roundedet"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Skriv in ditt lösenord igen"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailAgain" />

    <EditText
        android:id="@+id/edtEmailAgain"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/roundedet"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Skriv in din nuvarande mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNewEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_SaveNewEmail"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/roundedet"
        android:text="Spara"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>