<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbakgrund"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtUser"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/roundedet"
        android:ellipsize="start"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:hint="User name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/roundedet"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUser" />

    <EditText
        android:id="@+id/edtNewEmail"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundedet"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:hint="Email Adress"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPassword" />

    <Button
        android:id="@+id/btn_sign_up"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="223dp"
        android:layout_height="51dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedet"
        android:text="Sign up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNewEmail" />

    <TextView
        android:id="@+id/tv_loggin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="25dp"
        android:text="Har du redan konto? Klicka här för att logga in"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_up"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>