<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/buttonimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_input_add"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/username"
        android:textSize="35sp"

        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/buttonimage"
        android:textColor="#000"
        />


</RelativeLayout>